'8xp'	'executable'
'abs'	'executable'
'acc'	'executable'
'accde'	'executable'
'accdr'	'executable'
'ade'	'executable'
'aex'	'executable'
'agt'	'executable'
'aif'	'executable'
'air'	'executable'
'ali'	'executable'
'app'	'executable'
'app'	'executable'
'app'	'executable'
'app'	'executable'
'app'	'executable'
'app'	'executable'
'app'	'executable'
'app'	'executable'
'app'	'executable'
'application'	'executable'
'appref-ms'	'executable'
'appx'	'executable'
'axf'	'executable'
'azw2'	'executable'
'bas'	'executable'
'bat'	'executable'
'bi?'	'executable'
'bin'	'executable'
'bpp'	'executable'
'btm'	'executable'
'c'	'executable'
'cac'	'executable'
'cas'	'executable'
'cfxxe'	'executable'
'chm'	'executable'
'cmd'	'executable'
'cmd'	'executable'
'cmd'	'executable'
'com'	'executable'
'cpl'	'executable'
'cpp'	'executable'
'ctl'	'executable'
'dbr'	'executable'
'dex'	'executable'
'dexe'	'executable'
'dll'	'executable'
'dol'	'executable'
'dsp'	'executable'
'eham'	'executable'
'elf'	'executable'
'exe'	'executable'
'exe1'	'executable'
'exp'	'executable'
'fmx'	'executable'
'fox'	'executable'
'fpx'	'executable'
'fqy'	'executable'
'frm'	'executable'
'fxp'	'executable'
'g3a'	'executable'
'gambas'	'executable'
'gpe'	'executable'
'gpu'	'executable'
'gtp'	'executable'
'hta'	'executable'
'iconfig'	'executable'
'ifs'	'executable'
'ime'	'executable'
'int'	'executable'
'irx'	'executable'
'jar'	'executable'
'jax'	'executable'
'js'	'executable'
'kmd'	'executable'
'le'	'executable'
'lit'	'executable'
'lnk'	'executable'
'mex'	'executable'
'mexw32'	'executable'
'msi'	'executable'
'msp'	'executable'
'n-gage'	'executable'
'ndr'	'executable'
'nexe'	'executable'
'nt'	'executable'
'nxe'	'executable'
'odex'	'executable'
'osx'	'executable'
'paf.exe'	'executable'
'part1.exe'	'executable'
'pe'	'executable'
'pgm'	'executable'
'pif'	'executable'
'pl'	'executable'
'ppp9'	'executable'
'ppz9'	'executable'
'prc'	'executable'
'prg'	'executable'
'prg'	'executable'
'prg'	'executable'
'prx'	'executable'
'prx'	'executable'
'pva'	'executable'
'pwz'	'executable'
'pyd'	'executable'
'qbs'	'executable'
'rpm'	'executable'
'rtl'	'executable'
'run'	'executable'
'rxe'	'executable'
's2a'	'executable'
'scr'	'executable'
'self'	'executable'
'shs'	'executable'
'sis.dm'	'executable'
'sisx.dm'	'executable'
'stx'	'executable'
'sxx'	'executable'
'tcp'	'executable'
'trs'	'executable'
'vb'	'executable'
'vbe'	'executable'
'vbs'	'executable'
'wgt'	'executable'
'widget'	'executable'
'widget'	'executable'
'widget'	'executable'
'widget'	'executable'
'wince'	'executable'
'windowslivegroup'	'executable'
'wiz'	'executable'
'wsf'	'executable'
'wsh'	'executable'
'wwe'	'executable'
'x'	'executable'
'xap'	'executable'
'xex'	'executable'
'xhp'	'executable'
'xip'	'executable'
'xlnk'	'executable'
