'Documents and Settings/[^\/\\]+/Главное меню/Программы/Автозагрузка'
'temp'
'Documents and Settings/[^\/\\]+/Local Setting/temp'
'Documents and Settings/[^\/\\]+/Local Setting/Temporary Internet Files'
'Windows/Temp'
