'explorer.exe'	'windows/explorer.exe'
'svchost.exe'	'WINDOWS/system32'
'svchost.exe'	'WINDOWS/ServicePackFiles/i386'
'svchost.exe'	'WINDOWS/Prefetch'
'svchost.exe'	'WINDOWS/winsxs/.+'

'alg.exe' 'WINDOWS/system32'
'csrss.exe' 'WINDOWS/system32'
'wmiprvse.exe' 'WINDOWS/System32/Wbem'


#second row contains regexp that MUST MATCH with the winpath, no difference '.*/folder' '.*/folder/' '.*/folder/file.exe'
