'explorer.exe'	'windows/explorer.exe'
'svchost.exe'	'WINDOWS/system32'
'svchost.exe'	'WINDOWS/ServicePackFiles/i386'
'svchost.exe'	'WINDOWS/Prefetch'
'svchost.exe'	'WINDOWS/winsxs/.+'
'alg.exe'	'WINDOWS/system32'
'alg.exe'	'WINDOWS/system32/dllcache'
'csrss.exe'	'WINDOWS/system32'
'csrss.exe'	'WINDOWS/Pchealth/ERRORREP'
'csrss.exe' 	'WINDOWS/system32/dllcache'
'csrss.exe'	'Documents and Settings/[^\/\\]+/Application Data'
'ctfmon.exe' 	'WINDOWS/system32'
'ctfmon.exe' 	'WINDOWS/system32/dllcache'
'wmiprvse.exe'	'WINDOWS/System32/Wbem'
'wmiprvse.exe'	'WINDOWS/System32/dllcache'
'lsass.exe' 	'WINDOWS/system32'
'lsass.exe' 	'WINDOWS/system32/dllcache'
'services.exe' 	'WINDOWS/system32'
'services.exe' 	'WINDOWS/system32/dllcache'
'ntoskrnl.exe'	'WINDOWS/system32/ntoskrnl.exe'
'ntoskrnl.exe'	'WINDOWS/system32/dllcache/ntoskrnl.exe'
'hal.dll'	'WINDOWS/system32/hal.dll'
'userinit.exe'	'WINDOWS/system32/dllcache/userinit.exe'
'userinit.exe'	'WINDOWS/system32/userinit.exe'



#second row contains regexp that MUST MATCH with the winpath, no difference '.*/folder' '.*/folder/' '.*/folder/file.exe'
