'000016798.exe' extra new_0000
'Documents and Settings/Din/Application Data/D622DA.exe' extra new_0001
'Documents and Settings/Din/Desktop.ini' extra new_0002
'Documents and Settings/Din/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat' changed change_0003
'Documents and Settings/Din/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat.LOG' changed change_0004
'Documents and Settings/Din/Local Settings/Temp/016.exe' extra new_0005
'Documents and Settings/Din/Local Settings/Temp/039.exe' extra new_0006
'Documents and Settings/Din/Local Settings/Temp/086.exe' extra new_0007
'Documents and Settings/Din/Local Settings/Temp/1.tmp' extra new_0008
'Documents and Settings/Din/Local Settings/Temp/101.exe' extra new_0009
'Documents and Settings/Din/Local Settings/Temp/102359.dmp' extra new_0010
'Documents and Settings/Din/Local Settings/Temp/10C517.dmp' extra new_0011
'Documents and Settings/Din/Local Settings/Temp/111.exe' extra new_0012
'Documents and Settings/Din/Local Settings/Temp/182.exe' extra new_0013
'Documents and Settings/Din/Local Settings/Temp/187.exe' extra new_0014
'Documents and Settings/Din/Local Settings/Temp/194.exe' extra new_0015
'Documents and Settings/Din/Local Settings/Temp/196.exe' extra new_0016
'Documents and Settings/Din/Local Settings/Temp/1F2F94.dmp' extra new_0017
'Documents and Settings/Din/Local Settings/Temp/2.tmp' extra new_0018
'Documents and Settings/Din/Local Settings/Temp/204.exe' extra new_0019
'Documents and Settings/Din/Local Settings/Temp/221.exe' extra new_0020
'Documents and Settings/Din/Local Settings/Temp/222.exe' extra new_0021
'Documents and Settings/Din/Local Settings/Temp/242.exe' extra new_0022
'Documents and Settings/Din/Local Settings/Temp/2460.dmp' extra new_0023
'Documents and Settings/Din/Local Settings/Temp/24b1_appcompat.txt' extra new_0024
'Documents and Settings/Din/Local Settings/Temp/253.exe' extra new_0025
'Documents and Settings/Din/Local Settings/Temp/257.exe' extra new_0026
'Documents and Settings/Din/Local Settings/Temp/258.exe' extra new_0027
'Documents and Settings/Din/Local Settings/Temp/25a8_appcompat.txt' extra new_0028
'Documents and Settings/Din/Local Settings/Temp/279.exe' extra new_0029
'Documents and Settings/Din/Local Settings/Temp/2EE29F.dmp' extra new_0030
'Documents and Settings/Din/Local Settings/Temp/2a38_appcompat.txt' extra new_0031
'Documents and Settings/Din/Local Settings/Temp/301.exe' extra new_0032
'Documents and Settings/Din/Local Settings/Temp/306.exe' extra new_0033
'Documents and Settings/Din/Local Settings/Temp/311.exe' extra new_0034
'Documents and Settings/Din/Local Settings/Temp/312.exe' extra new_0035
'Documents and Settings/Din/Local Settings/Temp/344.exe' extra new_0036
'Documents and Settings/Din/Local Settings/Temp/379.exe' extra new_0037
'Documents and Settings/Din/Local Settings/Temp/386.exe' extra new_0038
'Documents and Settings/Din/Local Settings/Temp/391.exe' extra new_0039
'Documents and Settings/Din/Local Settings/Temp/406.exe' extra new_0040
'Documents and Settings/Din/Local Settings/Temp/415.exe' extra new_0041
'Documents and Settings/Din/Local Settings/Temp/426.exe' extra new_0042
'Documents and Settings/Din/Local Settings/Temp/433.exe' extra new_0043
'Documents and Settings/Din/Local Settings/Temp/447.exe' extra new_0044
'Documents and Settings/Din/Local Settings/Temp/454.exe' extra new_0045
'Documents and Settings/Din/Local Settings/Temp/516.exe' extra new_0046
'Documents and Settings/Din/Local Settings/Temp/520.exe' extra new_0047
'Documents and Settings/Din/Local Settings/Temp/521.exe' extra new_0048
'Documents and Settings/Din/Local Settings/Temp/524.exe' extra new_0049
'Documents and Settings/Din/Local Settings/Temp/545.exe' extra new_0050
'Documents and Settings/Din/Local Settings/Temp/550.exe' extra new_0051
'Documents and Settings/Din/Local Settings/Temp/553.exe' extra new_0052
'Documents and Settings/Din/Local Settings/Temp/554.exe' extra new_0053
'Documents and Settings/Din/Local Settings/Temp/570.exe' extra new_0054
'Documents and Settings/Din/Local Settings/Temp/572.exe' extra new_0055
'Documents and Settings/Din/Local Settings/Temp/579.exe' extra new_0056
'Documents and Settings/Din/Local Settings/Temp/5D23.dmp' extra new_0057
'Documents and Settings/Din/Local Settings/Temp/5d17_appcompat.txt' extra new_0058
'Documents and Settings/Din/Local Settings/Temp/604.exe' extra new_0059
'Documents and Settings/Din/Local Settings/Temp/613.exe' extra new_0060
'Documents and Settings/Din/Local Settings/Temp/643.exe' extra new_0061
'Documents and Settings/Din/Local Settings/Temp/646.exe' extra new_0062
'Documents and Settings/Din/Local Settings/Temp/658.exe' extra new_0063
'Documents and Settings/Din/Local Settings/Temp/666.exe' extra new_0064
'Documents and Settings/Din/Local Settings/Temp/686.exe' extra new_0065
'Documents and Settings/Din/Local Settings/Temp/701.exe' extra new_0066
'Documents and Settings/Din/Local Settings/Temp/704.exe' extra new_0067
'Documents and Settings/Din/Local Settings/Temp/720.exe' extra new_0068
'Documents and Settings/Din/Local Settings/Temp/734.exe' extra new_0069
'Documents and Settings/Din/Local Settings/Temp/768.exe' extra new_0070
'Documents and Settings/Din/Local Settings/Temp/771.exe' extra new_0071
'Documents and Settings/Din/Local Settings/Temp/776.exe' extra new_0072
'Documents and Settings/Din/Local Settings/Temp/779.exe' extra new_0073
'Documents and Settings/Din/Local Settings/Temp/784.exe' extra new_0074
'Documents and Settings/Din/Local Settings/Temp/810.exe' extra new_0075
'Documents and Settings/Din/Local Settings/Temp/817.exe' extra new_0076
'Documents and Settings/Din/Local Settings/Temp/830.exe' extra new_0077
'Documents and Settings/Din/Local Settings/Temp/843.exe' extra new_0078
'Documents and Settings/Din/Local Settings/Temp/847.exe' extra new_0079
'Documents and Settings/Din/Local Settings/Temp/876.exe' extra new_0080
'Documents and Settings/Din/Local Settings/Temp/893.exe' extra new_0081
'Documents and Settings/Din/Local Settings/Temp/904.exe' extra new_0082
'Documents and Settings/Din/Local Settings/Temp/909.exe' extra new_0083
'Documents and Settings/Din/Local Settings/Temp/912.exe' extra new_0084
'Documents and Settings/Din/Local Settings/Temp/919.exe' extra new_0085
'Documents and Settings/Din/Local Settings/Temp/941.exe' extra new_0086
'Documents and Settings/Din/Local Settings/Temp/947.exe' extra new_0087
'Documents and Settings/Din/Local Settings/Temp/955.exe' extra new_0088
'Documents and Settings/Din/Local Settings/Temp/970.exe' extra new_0089
'Documents and Settings/Din/Local Settings/Temp/983.exe' extra new_0090
'Documents and Settings/Din/Local Settings/Temp/990.exe' extra new_0091
'Documents and Settings/Din/Local Settings/Temp/992.exe' extra new_0092
'Documents and Settings/Din/Local Settings/Temp/993.exe' extra new_0093
'Documents and Settings/Din/Local Settings/Temp/FF7A5.dmp' extra new_0094
'Documents and Settings/Din/Local Settings/Temp/c4f7_appcompat.txt' extra new_0095
'Documents and Settings/Din/Local Settings/Temp/ee4c_appcompat.txt' extra new_0096
'Documents and Settings/Din/Local Settings/Temp/f5b7_appcompat.txt' extra new_0097
'Documents and Settings/Din/Local Settings/Temporary Internet Files/Content.IE5/8LEF0XM7/jicenu[1].txt' extra new_0098
'Documents and Settings/Din/Local Settings/Temporary Internet Files/Content.IE5/8LEF0XM7/nkdensw[1].txt' extra new_0099
'Documents and Settings/Din/Local Settings/Temporary Internet Files/Content.IE5/8LEF0XM7/nkjkmkir[1].txt' extra new_0100
'Documents and Settings/Din/Local Settings/Temporary Internet Files/Content.IE5/8LEF0XM7/ojdinrfe[1].txt' extra new_0101
'Documents and Settings/Din/Local Settings/Temporary Internet Files/Content.IE5/KXANGTY3/kncfjue[1].txt' extra new_0102
'Documents and Settings/Din/Local Settings/Temporary Internet Files/Content.IE5/KXANGTY3/kncfjue[2].txt' extra new_0103
'Documents and Settings/Din/Local Settings/Temporary Internet Files/Content.IE5/S9AN0HEJ/sbu2bjn[1].exe' extra new_0104
'Documents and Settings/Din/Local Settings/Temporary Internet Files/Content.IE5/index.dat' changed change_0105
'Documents and Settings/Din/NTUSER.DAT' changed change_0106
'Documents and Settings/Din/deh3ubd.exe' extra new_0107
'Documents and Settings/Din/ntuser.dat.LOG' changed change_0108
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/0iiduup.exe' extra new_0109
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/1miiduu.exe' extra new_0110
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/2jee6qq.exe' extra new_0111
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/6mm6yy6.exe' extra new_0112
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/b0hdyy6kk.exe' extra new_0113
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/brrnddzp.exe' extra new_0114
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/lccxooja.exe' extra new_0115
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/neezqqlc.exe' extra new_0116
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/t0zvqq6cc.exe' extra new_0117
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/v0bxss6ee.exe' extra new_0118
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/wriiduupgg.exe' extra new_0119
'Documents and Settings/Din/Главное меню/Программы/Автозагрузка/y70zvqq6c.exe' extra new_0120
'Documents and Settings/LocalService/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat' changed change_0121
'Documents and Settings/LocalService/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat.LOG' changed change_0122
'Documents and Settings/LocalService/NTUSER.DAT' changed change_0123
'Documents and Settings/LocalService/ntuser.dat.LOG' changed change_0124
'Documents and Settings/NetworkService/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat' changed change_0125
'Documents and Settings/NetworkService/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat.LOG' changed change_0126
'Documents and Settings/NetworkService/NTUSER.DAT' changed change_0127
'Documents and Settings/NetworkService/ntuser.dat.LOG' changed change_0128
'System Volume Information/_restore{3B00BC21-95D1-4299-816F-E460B2B4C66E}/RP12' extra new_0129
'System Volume Information/_restore{3B00BC21-95D1-4299-816F-E460B2B4C66E}/_driver.cfg' changed change_0130
'System Volume Information/_restore{3B00BC21-95D1-4299-816F-E460B2B4C66E}/fifo.log' extra new_0131
'WINDOWS/Debug/UserMode/userenv.log' changed change_0132
'WINDOWS/Prefetch/000016798.EXE-029A700A.pf' extra new_0133
'WINDOWS/Prefetch/016.EXE-184983D0.pf' extra new_0134
'WINDOWS/Prefetch/039.EXE-177A539D.pf' extra new_0135
'WINDOWS/Prefetch/086.EXE-2A8C3000.pf' extra new_0136
'WINDOWS/Prefetch/1.TMP-198A1DAF.pf' extra new_0137
'WINDOWS/Prefetch/111.EXE-36273055.pf' extra new_0138
'WINDOWS/Prefetch/187.EXE-00C6A117.pf' extra new_0139
'WINDOWS/Prefetch/194.EXE-3546E1EA.pf' extra new_0140
'WINDOWS/Prefetch/196.EXE-20139278.pf' extra new_0141
'WINDOWS/Prefetch/2.TMP-3574C003.pf' extra new_0142
'WINDOWS/Prefetch/204.EXE-0FAA3DA1.pf' extra new_0143
'WINDOWS/Prefetch/221.EXE-14789223.pf' extra new_0144
'WINDOWS/Prefetch/222.EXE-3A864B8F.pf' extra new_0145
'WINDOWS/Prefetch/242.EXE-2A7B11C8.pf' extra new_0146
'WINDOWS/Prefetch/253.EXE-189AEE34.pf' extra new_0147
'WINDOWS/Prefetch/301.EXE-2366BE56.pf' extra new_0148
'WINDOWS/Prefetch/306.EXE-1401CEFA.pf' extra new_0149
'WINDOWS/Prefetch/311.EXE-35B1C14B.pf' extra new_0150
'WINDOWS/Prefetch/312.EXE-194D1C67.pf' extra new_0151
'WINDOWS/Prefetch/379.EXE-01AC3C5C.pf' extra new_0152
'WINDOWS/Prefetch/386.EXE-32D40477.pf' extra new_0153
'WINDOWS/Prefetch/391.EXE-0C42D736.pf' extra new_0154
'WINDOWS/Prefetch/415.EXE-386D2F45.pf' extra new_0155
'WINDOWS/Prefetch/433.EXE-11C359EB.pf' extra new_0156
'WINDOWS/Prefetch/454.EXE-043F25BA.pf' extra new_0157
'WINDOWS/Prefetch/516.EXE-250A6B96.pf' extra new_0158
'WINDOWS/Prefetch/520.EXE-15226991.pf' extra new_0159
'WINDOWS/Prefetch/521.EXE-24A924AF.pf' extra new_0160
'WINDOWS/Prefetch/524.EXE-03EE3E6E.pf' extra new_0161
'WINDOWS/Prefetch/545.EXE-298688D0.pf' extra new_0162
'WINDOWS/Prefetch/550.EXE-202D0775.pf' extra new_0163
'WINDOWS/Prefetch/553.EXE-086A5BA8.pf' extra new_0164
'WINDOWS/Prefetch/554.EXE-0A39976F.pf' extra new_0165
'WINDOWS/Prefetch/572.EXE-18CF5698.pf' extra new_0166
'WINDOWS/Prefetch/579.EXE-1E9DB6AE.pf' extra new_0167
'WINDOWS/Prefetch/604.EXE-2A38B703.pf' extra new_0168
'WINDOWS/Prefetch/643.EXE-22CBF687.pf' extra new_0169
'WINDOWS/Prefetch/646.EXE-01CC4847.pf' extra new_0170
'WINDOWS/Prefetch/658.EXE-077E2975.pf' extra new_0171
'WINDOWS/Prefetch/666.EXE-21FCC654.pf' extra new_0172
'WINDOWS/Prefetch/686.EXE-0769CCFC.pf' extra new_0173
'WINDOWS/Prefetch/701.EXE-2B80B8F8.pf' extra new_0174
'WINDOWS/Prefetch/704.EXE-38B1742C.pf' extra new_0175
'WINDOWS/Prefetch/720.EXE-3213E3E3.pf' extra new_0176
'WINDOWS/Prefetch/734.EXE-3838C6E1.pf' extra new_0177
'WINDOWS/Prefetch/768.EXE-0786CEFC.pf' extra new_0178
'WINDOWS/Prefetch/771.EXE-193E0CC8.pf' extra new_0179
'WINDOWS/Prefetch/779.EXE-3B8F3100.pf' extra new_0180
'WINDOWS/Prefetch/784.EXE-0E245F45.pf' extra new_0181
'WINDOWS/Prefetch/810.EXE-10DAB4BB.pf' extra new_0182
'WINDOWS/Prefetch/830.EXE-188BDE95.pf' extra new_0183
'WINDOWS/Prefetch/847.EXE-1EA65C35.pf' extra new_0184
'WINDOWS/Prefetch/904.EXE-1A082477.pf' extra new_0185
'WINDOWS/Prefetch/912.EXE-3486C156.pf' extra new_0186
'WINDOWS/Prefetch/919.EXE-3A55216C.pf' extra new_0187
'WINDOWS/Prefetch/941.EXE-3902DE90.pf' extra new_0188
'WINDOWS/Prefetch/947.EXE-102D9F0C.pf' extra new_0189
'WINDOWS/Prefetch/955.EXE-3149CC34.pf' extra new_0190
'WINDOWS/Prefetch/970.EXE-01E431C3.pf' extra new_0191
'WINDOWS/Prefetch/983.EXE-0CFDDF46.pf' extra new_0192
'WINDOWS/Prefetch/990.EXE-2782618D.pf' extra new_0193
'WINDOWS/Prefetch/993.EXE-01150190.pf' extra new_0194
'WINDOWS/Prefetch/DWWIN.EXE-30875ADC.pf' extra new_0195
'WINDOWS/Prefetch/LOGON.SCR-151EFAEA.pf' extra new_0196
'WINDOWS/Prefetch/Layout.ini' extra new_0197
'WINDOWS/Prefetch/NTOSBOOT-B00DFAAD.pf' changed change_0198
'WINDOWS/Prefetch/SVCHOST.EXE-3530F672.pf' changed change_0199
'WINDOWS/Prefetch/WMIADAP.EXE-2DF425B2.pf' changed change_0200
'WINDOWS/Prefetch/WMIPRVSE.EXE-28F301A9.pf' changed change_0201
'WINDOWS/Prefetch/WUAUCLT.EXE-399A8E72.pf' changed change_0202
'WINDOWS/SchedLgU.Txt' changed change_0203
'WINDOWS/SoftwareDistribution/DataStore/DataStore.edb' changed change_0204
'WINDOWS/SoftwareDistribution/DataStore/Logs/edb.chk' changed change_0205
'WINDOWS/SoftwareDistribution/DataStore/Logs/edb.log' changed change_0206
'WINDOWS/Tasks/SA.DAT' changed change_0207
'WINDOWS/WindowsUpdate.log' changed change_0208
'WINDOWS/bootstat.dat' changed change_0209
'WINDOWS/pchealth/helpctr/Config/Cache/Professional_32_1049.dat.bak' changed change_0210
'WINDOWS/pchealth/helpctr/Config/Cntstore.bin' changed change_0211
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_1.xml' extra new_0212
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_10.xml' extra new_0213
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_11.xml' extra new_0214
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_12.xml' extra new_0215
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_13.xml' extra new_0216
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_14.xml' extra new_0217
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_15.xml' extra new_0218
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_2.xml' extra new_0219
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_3.xml' extra new_0220
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_4.xml' extra new_0221
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_5.xml' extra new_0222
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_6.xml' extra new_0223
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_7.xml' extra new_0224
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_8.xml' extra new_0225
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_9.xml' extra new_0226
'WINDOWS/pchealth/helpctr/DataColl/history_db.xml' extra new_0227
'WINDOWS/pchealth/helpctr/Database/HCdata.edb' changed change_0228
'WINDOWS/pchealth/helpctr/Logs/hcupdate.log' changed change_0229
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000005.query' changed change_0230
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000006.query' changed change_0231
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000009.query' changed change_0232
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000000a.query' changed change_0233
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000000c.query' changed change_0234
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000000e.query' changed change_0235
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000000f.query' changed change_0236
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000001a.query' changed change_0237
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000001b.query' changed change_0238
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000001d.query' changed change_0239
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000001e.query' changed change_0240
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000020.query' changed change_0241
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000022.query' changed change_0242
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000023.query' changed change_0243
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000039.query' changed change_0244
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000003a.query' changed change_0245
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000046.query' changed change_0246
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000047.query' changed change_0247
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000004a.query' changed change_0248
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000004b.query' changed change_0249
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000004c.query' changed change_0250
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000050.query' changed change_0251
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000051.query' changed change_0252
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000052.query' changed change_0253
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000054.query' changed change_0254
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000056.query' changed change_0255
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000057.query' changed change_0256
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000058.query' changed change_0257
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005a.query' changed change_0258
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005b.query' changed change_0259
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005c.query' changed change_0260
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005e.query' changed change_0261
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005f.query' changed change_0262
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000060.query' changed change_0263
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000062.query' changed change_0264
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000063.query' changed change_0265
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000064.query' changed change_0266
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000066.query' changed change_0267
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000067.query' changed change_0268
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000068.query' changed change_0269
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000006a.query' changed change_0270
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000006b.query' changed change_0271
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000079.query' changed change_0272
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000007a.query' changed change_0273
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000007e.query' changed change_0274
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000007f.query' changed change_0275
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000082.query' changed change_0276
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000083.query' changed change_0277
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000008a.query' changed change_0278
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000008b.query' changed change_0279
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000092.query' changed change_0280
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000093.query' changed change_0281
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000009a.query' changed change_0282
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000009b.query' changed change_0283
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000009e.query' changed change_0284
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000009f.query' changed change_0285
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000a2.query' changed change_0286
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000a3.query' changed change_0287
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000a6.query' changed change_0288
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000a7.query' changed change_0289
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000aa.query' changed change_0290
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000ab.query' changed change_0291
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000ae.query' changed change_0292
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000af.query' changed change_0293
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000b5.query' changed change_0294
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000b6.query' changed change_0295
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000ba.query' changed change_0296
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000bb.query' changed change_0297
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000be.query' changed change_0298
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000bf.query' changed change_0299
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000c2.query' changed change_0300
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000c3.query' changed change_0301
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000c6.query' changed change_0302
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000c7.query' changed change_0303
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000d2.query' changed change_0304
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000d3.query' changed change_0305
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000da.query' changed change_0306
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000db.query' changed change_0307
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000de.query' changed change_0308
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000df.query' changed change_0309
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e2.query' changed change_0310
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e3.query' changed change_0311
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e4.query' changed change_0312
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e6.query' changed change_0313
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e7.query' changed change_0314
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000fa.query' changed change_0315
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000fb.query' changed change_0316
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000fe.query' changed change_0317
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000ff.query' changed change_0318
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000102.query' changed change_0319
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000103.query' changed change_0320
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000010a.query' changed change_0321
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000010b.query' changed change_0322
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000010e.query' changed change_0323
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000010f.query' changed change_0324
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000112.query' changed change_0325
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000113.query' changed change_0326
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000119.query' changed change_0327
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000011a.query' changed change_0328
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000122.query' changed change_0329
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000123.query' changed change_0330
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000142.query' changed change_0331
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000143.query' changed change_0332
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000162.query' changed change_0333
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000163.query' changed change_0334
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000169.query' changed change_0335
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000016a.query' changed change_0336
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000176.query' changed change_0337
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000177.query' changed change_0338
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000017a.query' changed change_0339
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000017b.query' changed change_0340
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000182.query' changed change_0341
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000183.query' changed change_0342
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000186.query' changed change_0343
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000187.query' changed change_0344
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000018a.query' changed change_0345
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000018b.query' changed change_0346
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000190.query' changed change_0347
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000192.query' changed change_0348
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000193.query' changed change_0349
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000194.query' changed change_0350
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000196.query' changed change_0351
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000197.query' changed change_0352
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000199.query' changed change_0353
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000019a.query' changed change_0354
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000019e.query' changed change_0355
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000019f.query' changed change_0356
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001a2.query' changed change_0357
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001a3.query' changed change_0358
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001a6.query' changed change_0359
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001a7.query' changed change_0360
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001aa.query' changed change_0361
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ab.query' changed change_0362
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ad.query' changed change_0363
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ae.query' changed change_0364
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001af.query' changed change_0365
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001b6.query' changed change_0366
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001b7.query' changed change_0367
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ba.query' changed change_0368
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001bb.query' changed change_0369
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001be.query' changed change_0370
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001bf.query' changed change_0371
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001c6.query' changed change_0372
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001c7.query' changed change_0373
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ce.query' changed change_0374
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001cf.query' changed change_0375
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d0.query' changed change_0376
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d2.query' changed change_0377
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d3.query' changed change_0378
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d4.query' changed change_0379
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d6.query' changed change_0380
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d7.query' changed change_0381
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d9.query' changed change_0382
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001da.query' changed change_0383
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001de.query' changed change_0384
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001df.query' changed change_0385
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001e2.query' changed change_0386
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001e3.query' changed change_0387
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001e6.query' changed change_0388
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001e7.query' changed change_0389
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ee.query' changed change_0390
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ef.query' changed change_0391
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001f2.query' changed change_0392
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001f3.query' changed change_0393
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001f6.query' changed change_0394
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001f7.query' changed change_0395
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001fa.query' changed change_0396
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001fb.query' changed change_0397
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000202.query' changed change_0398
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000203.query' changed change_0399
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000204.query' changed change_0400
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000206.query' changed change_0401
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000207.query' changed change_0402
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000020d.query' changed change_0403
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000020e.query' changed change_0404
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000211.query' changed change_0405
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000212.query' changed change_0406
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000214.query' changed change_0407
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000218.query' changed change_0408
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000021c.query' changed change_0409
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000220.query' changed change_0410
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000229.query' changed change_0411
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000022a.query' changed change_0412
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000231.query' changed change_0413
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000232.query' changed change_0414
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000236.query' changed change_0415
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000237.query' changed change_0416
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000241.query' changed change_0417
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000242.query' changed change_0418
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000246.query' changed change_0419
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000247.query' changed change_0420
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000250.query' changed change_0421
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000251.query' changed change_0422
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000252.query' changed change_0423
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000025a.query' changed change_0424
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000025b.query' changed change_0425
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000025e.query' changed change_0426
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000025f.query' changed change_0427
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000262.query' changed change_0428
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000263.query' changed change_0429
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000265.query' changed change_0430
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000266.query' changed change_0431
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000279.query' changed change_0432
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000027a.query' changed change_0433
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000027e.query' changed change_0434
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000027f.query' changed change_0435
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000286.query' changed change_0436
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000287.query' changed change_0437
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000028a.query' changed change_0438
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000028b.query' changed change_0439
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000292.query' changed change_0440
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000293.query' changed change_0441
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000294.query' changed change_0442
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000295.query' changed change_0443
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000296.query' changed change_0444
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002a6.query' changed change_0445
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002a7.query' changed change_0446
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002ae.query' changed change_0447
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002af.query' changed change_0448
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002ba.query' changed change_0449
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002bb.query' changed change_0450
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002c6.query' changed change_0451
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002c7.query' changed change_0452
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002ca.query' changed change_0453
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002cb.query' changed change_0454
'WINDOWS/pchealth/helpctr/PackageStore/CRC_Disk' changed change_0455
'WINDOWS/pchealth/helpctr/PackageStore/SkuStore.bin' changed change_0456
'WINDOWS/pchealth/helpctr/PackageStore/package_5.cab' extra new_0457
'WINDOWS/pchealth/helpctr/System/Remote Assistance/Interaction/Common/attentioninteraction.gif' extra new_0458
'WINDOWS/setupapi.log' changed change_0459
'WINDOWS/system32/CatRoot2/edb.chk' changed change_0460
'WINDOWS/system32/CatRoot2/edb.log' changed change_0461
'WINDOWS/system32/CatRoot2/tmp.edb' extra new_0462
'WINDOWS/system32/CatRoot2/{F750E6C3-38EE-11D1-85E5-00C04FC295EE}/catdb' changed change_0463
'WINDOWS/system32/config/AppEvent.Evt' changed change_0464
'WINDOWS/system32/config/SAM' changed change_0465
'WINDOWS/system32/config/SAM.LOG' changed change_0466
'WINDOWS/system32/config/SECURITY' changed change_0467
'WINDOWS/system32/config/SECURITY.LOG' changed change_0468
'WINDOWS/system32/config/SysEvent.Evt' changed change_0469
'WINDOWS/system32/config/default' changed change_0470
'WINDOWS/system32/config/default.LOG' changed change_0471
'WINDOWS/system32/config/software' changed change_0472
'WINDOWS/system32/config/software.LOG' changed change_0473
'WINDOWS/system32/config/system' changed change_0474
'WINDOWS/system32/config/system.LOG' changed change_0475
'WINDOWS/system32/config/systemprofile/Application Data/Microsoft/CryptnetUrlCache' extra new_0476
'WINDOWS/system32/wbem/Logs/wbemess.log' changed change_0477
'WINDOWS/system32/wbem/Logs/wmiprov.log' changed change_0478
'WINDOWS/system32/wbem/Repository/FS/INDEX.BTR' changed change_0479
'WINDOWS/system32/wbem/Repository/FS/INDEX.MAP' changed change_0480
'WINDOWS/system32/wbem/Repository/FS/MAPPING1.MAP' changed change_0481
'WINDOWS/system32/wbem/Repository/FS/MAPPING2.MAP' changed change_0482
'WINDOWS/system32/wbem/Repository/FS/OBJECTS.DATA' changed change_0483
'WINDOWS/system32/wbem/Repository/FS/OBJECTS.MAP' changed change_0484
'WINDOWS/system32/wpa.dbl' changed change_0485
'pagefile.sys' changed change_0486
'startu.bat' extra new_0487
