(Wed May 16 13:04:57 2012.400265) : WDM call returned error: 4200
(Wed May 16 13:12:19 2012.23312) : WDM call returned error: 4200
(Wed May 16 13:17:48 2012.352125) : Impersonation failed - Access denied
(Wed May 16 14:19:35 2012.459296) : WDM call returned error: 4200
(Wed May 16 15:06:27 2012.104703) : WDM call returned error: 4200
(Wed May 16 15:08:48 2012.246421) : WDM call returned error: 4200
(Wed May 16 15:14:25 2012.250843) : WDM call returned error: 4200
(Mon Oct 01 15:51:28 2012.259359) : WDM call returned error: 4200
(Mon Oct 01 16:11:47 2012.256265) : WDM call returned error: 4200
(Mon Oct 01 16:32:09 2012.256281) : WDM call returned error: 4200
