'000026450.exe' extra new_0000
'Documents and Settings/Gufa/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat' changed change_0001
'Documents and Settings/Gufa/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat.LOG' changed change_0002
'Documents and Settings/Gufa/NTUSER.DAT' changed change_0003
'Documents and Settings/Gufa/ntuser.dat.LOG' changed change_0004
'Documents and Settings/LocalService/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat' changed change_0005
'Documents and Settings/LocalService/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat.LOG' changed change_0006
'Documents and Settings/LocalService/NTUSER.DAT' changed change_0007
'Documents and Settings/LocalService/ntuser.dat.LOG' changed change_0008
'Documents and Settings/NetworkService/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat' changed change_0009
'Documents and Settings/NetworkService/Local Settings/Application Data/Microsoft/Windows/UsrClass.dat.LOG' changed change_0010
'Documents and Settings/NetworkService/NTUSER.DAT' changed change_0011
'Documents and Settings/NetworkService/ntuser.dat.LOG' changed change_0012
'Program Files/Common Files/Microsoft Shared/ACDSee 9.exe' extra new_0013
'Program Files/Common Files/Microsoft Shared/Adobe Photoshop 9 fuвв.exe' extra new_0014
'Program Files/Common Files/Microsoft Shared/Ahead Nero 7.exe' extra new_0015
'Program Files/Common Files/Microsoft Shared/KAV 5.0' extra new_0016
'Program Files/Common Files/Microsoft Shared/Kaspersky Antivirus 5.0' extra new_0017
'Program Files/Common Files/Microsoft Shared/Matrix 3 Revolution English Subtitles.exe' extra new_0018
'Program Files/Common Files/Microsoft Shared/Microsoft Office 2003 Crack, Working!.exe' extra new_0019
'Program Files/Common Files/Microsoft Shared/Microsoft Office XP working Crack, Keygen.exe' extra new_0020
'Program Files/Common Files/Microsoft Shared/Microsoft Windows XP, WinXP Crack, working Keygen.exe' extra new_0021
'Program Files/Common Files/Microsoft Shared/Opera 8 New!.exe' extra new_0022
'Program Files/Common Files/Microsoft Shared/Porno Screensaver.scr' extra new_0023
'Program Files/Common Files/Microsoft Shared/Porno pics arhive, xxx.exe' extra new_0024
'Program Files/Common Files/Microsoft Shared/Porno, sex, oral, anal cool, awesome!!.exe' extra new_0025
'Program Files/Common Files/Microsoft Shared/Serials.txt.exe' extra new_0026
'Program Files/Common Files/Microsoft Shared/WinAmp 5 Pro Keygen Crack Update.exe' extra new_0027
'Program Files/Common Files/Microsoft Shared/WinAmp 6 New!.exe' extra new_0028
'Program Files/Common Files/Microsoft Shared/Windown Longhorn Beta Leak.exe' extra new_0029
'Program Files/Common Files/Microsoft Shared/Windows Sourcecode update.doc.exe' extra new_0030
'Program Files/Common Files/Microsoft Shared/XXX hardcore images.exe' extra new_0031
'Program Files/Movie Maker/Shared/ACDSee 9.exe' extra new_0032
'Program Files/Movie Maker/Shared/Adobe Photoshop 9 fuвв.exe' extra new_0033
'Program Files/Movie Maker/Shared/Ahead Nero 7.exe' extra new_0034
'Program Files/Movie Maker/Shared/KAV 5.0' extra new_0035
'Program Files/Movie Maker/Shared/Kaspersky Antivirus 5.0' extra new_0036
'Program Files/Movie Maker/Shared/Matrix 3 Revolution English Subtitles.exe' extra new_0037
'Program Files/Movie Maker/Shared/Microsoft Office 2003 Crack, Working!.exe' extra new_0038
'Program Files/Movie Maker/Shared/Microsoft Office XP working Crack, Keygen.exe' extra new_0039
'Program Files/Movie Maker/Shared/Microsoft Windows XP, WinXP Crack, working Keygen.exe' extra new_0040
'Program Files/Movie Maker/Shared/Opera 8 New!.exe' extra new_0041
'Program Files/Movie Maker/Shared/Porno Screensaver.scr' extra new_0042
'Program Files/Movie Maker/Shared/Porno pics arhive, xxx.exe' extra new_0043
'Program Files/Movie Maker/Shared/Porno, sex, oral, anal cool, awesome!!.exe' extra new_0044
'Program Files/Movie Maker/Shared/Serials.txt.exe' extra new_0045
'Program Files/Movie Maker/Shared/WinAmp 5 Pro Keygen Crack Update.exe' extra new_0046
'Program Files/Movie Maker/Shared/WinAmp 6 New!.exe' extra new_0047
'Program Files/Movie Maker/Shared/Windown Longhorn Beta Leak.exe' extra new_0048
'Program Files/Movie Maker/Shared/Windows Sourcecode update.doc.exe' extra new_0049
'Program Files/Movie Maker/Shared/XXX hardcore images.exe' extra new_0050
'System Volume Information/_restore{49E72DDA-0184-43EF-92C1-3BCC0CCB79DA}/RP12' extra new_0051
'System Volume Information/_restore{49E72DDA-0184-43EF-92C1-3BCC0CCB79DA}/_driver.cfg' changed change_0052
'System Volume Information/_restore{49E72DDA-0184-43EF-92C1-3BCC0CCB79DA}/fifo.log' extra new_0053
'WINDOWS/Debug/UserMode/userenv.log' changed change_0054
'WINDOWS/SchedLgU.Txt' changed change_0055
'WINDOWS/SoftwareDistribution/DataStore/DataStore.edb' changed change_0056
'WINDOWS/SoftwareDistribution/DataStore/Logs/edb.chk' changed change_0057
'WINDOWS/SoftwareDistribution/DataStore/Logs/edb.log' changed change_0058
'WINDOWS/Tasks/SA.DAT' changed change_0059
'WINDOWS/WindowsUpdate.log' changed change_0060
'WINDOWS/bootstat.dat' changed change_0061
'WINDOWS/ime/shared/ACDSee 9.exe' extra new_0062
'WINDOWS/ime/shared/Adobe Photoshop 9 fuвв.exe' extra new_0063
'WINDOWS/ime/shared/Ahead Nero 7.exe' extra new_0064
'WINDOWS/ime/shared/KAV 5.0' extra new_0065
'WINDOWS/ime/shared/Kaspersky Antivirus 5.0' extra new_0066
'WINDOWS/ime/shared/Matrix 3 Revolution English Subtitles.exe' extra new_0067
'WINDOWS/ime/shared/Microsoft Office 2003 Crack, Working!.exe' extra new_0068
'WINDOWS/ime/shared/Microsoft Office XP working Crack, Keygen.exe' extra new_0069
'WINDOWS/ime/shared/Microsoft Windows XP, WinXP Crack, working Keygen.exe' extra new_0070
'WINDOWS/ime/shared/Opera 8 New!.exe' extra new_0071
'WINDOWS/ime/shared/Porno Screensaver.scr' extra new_0072
'WINDOWS/ime/shared/Porno pics arhive, xxx.exe' extra new_0073
'WINDOWS/ime/shared/Porno, sex, oral, anal cool, awesome!!.exe' extra new_0074
'WINDOWS/ime/shared/Serials.txt.exe' extra new_0075
'WINDOWS/ime/shared/WinAmp 5 Pro Keygen Crack Update.exe' extra new_0076
'WINDOWS/ime/shared/WinAmp 6 New!.exe' extra new_0077
'WINDOWS/ime/shared/Windown Longhorn Beta Leak.exe' extra new_0078
'WINDOWS/ime/shared/Windows Sourcecode update.doc.exe' extra new_0079
'WINDOWS/ime/shared/XXX hardcore images.exe' extra new_0080
'WINDOWS/pchealth/helpctr/Config/Cache/Professional_32_1049.dat.bak' changed change_0081
'WINDOWS/pchealth/helpctr/Config/Cntstore.bin' changed change_0082
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_1.xml' extra new_0083
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_10.xml' extra new_0084
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_11.xml' extra new_0085
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_12.xml' extra new_0086
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_13.xml' extra new_0087
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_14.xml' extra new_0088
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_15.xml' extra new_0089
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_2.xml' extra new_0090
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_3.xml' extra new_0091
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_4.xml' extra new_0092
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_5.xml' extra new_0093
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_6.xml' extra new_0094
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_7.xml' extra new_0095
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_8.xml' extra new_0096
'WINDOWS/pchealth/helpctr/DataColl/CollectedData_9.xml' extra new_0097
'WINDOWS/pchealth/helpctr/DataColl/history_db.xml' extra new_0098
'WINDOWS/pchealth/helpctr/Database/HCdata.edb' changed change_0099
'WINDOWS/pchealth/helpctr/Logs/hcupdate.log' changed change_0100
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000005.query' changed change_0101
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000006.query' changed change_0102
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000009.query' changed change_0103
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000000a.query' changed change_0104
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000000c.query' changed change_0105
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000000e.query' changed change_0106
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000000f.query' changed change_0107
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000001a.query' changed change_0108
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000001b.query' changed change_0109
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000001d.query' changed change_0110
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000001e.query' changed change_0111
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000020.query' changed change_0112
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000022.query' changed change_0113
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000023.query' changed change_0114
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000039.query' changed change_0115
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000003a.query' changed change_0116
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000046.query' changed change_0117
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000047.query' changed change_0118
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000004a.query' changed change_0119
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000004b.query' changed change_0120
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000004c.query' changed change_0121
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000050.query' changed change_0122
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000051.query' changed change_0123
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000052.query' changed change_0124
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000054.query' changed change_0125
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000056.query' changed change_0126
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000057.query' changed change_0127
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000058.query' changed change_0128
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005a.query' changed change_0129
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005b.query' changed change_0130
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005c.query' changed change_0131
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005e.query' changed change_0132
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000005f.query' changed change_0133
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000060.query' changed change_0134
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000062.query' changed change_0135
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000063.query' changed change_0136
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000064.query' changed change_0137
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000066.query' changed change_0138
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000067.query' changed change_0139
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000068.query' changed change_0140
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000006a.query' changed change_0141
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000006b.query' changed change_0142
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000079.query' changed change_0143
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000007a.query' changed change_0144
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000007e.query' changed change_0145
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000007f.query' changed change_0146
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000082.query' changed change_0147
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000083.query' changed change_0148
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000008a.query' changed change_0149
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000008b.query' changed change_0150
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000092.query' changed change_0151
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000093.query' changed change_0152
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000009a.query' changed change_0153
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000009b.query' changed change_0154
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000009e.query' changed change_0155
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000009f.query' changed change_0156
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000a2.query' changed change_0157
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000a3.query' changed change_0158
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000a6.query' changed change_0159
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000a7.query' changed change_0160
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000aa.query' changed change_0161
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000ab.query' changed change_0162
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000ae.query' changed change_0163
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000af.query' changed change_0164
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000b5.query' changed change_0165
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000b6.query' changed change_0166
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000ba.query' changed change_0167
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000bb.query' changed change_0168
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000be.query' changed change_0169
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000bf.query' changed change_0170
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000c2.query' changed change_0171
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000c3.query' changed change_0172
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000c6.query' changed change_0173
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000c7.query' changed change_0174
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000d2.query' changed change_0175
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000d3.query' changed change_0176
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000da.query' changed change_0177
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000db.query' changed change_0178
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000de.query' changed change_0179
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000df.query' changed change_0180
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e2.query' changed change_0181
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e3.query' changed change_0182
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e4.query' changed change_0183
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e6.query' changed change_0184
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000e7.query' changed change_0185
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000fa.query' changed change_0186
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000fb.query' changed change_0187
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000fe.query' changed change_0188
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000000ff.query' changed change_0189
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000102.query' changed change_0190
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000103.query' changed change_0191
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000010a.query' changed change_0192
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000010b.query' changed change_0193
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000010e.query' changed change_0194
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000010f.query' changed change_0195
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000112.query' changed change_0196
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000113.query' changed change_0197
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000119.query' changed change_0198
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000011a.query' changed change_0199
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000122.query' changed change_0200
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000123.query' changed change_0201
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000142.query' changed change_0202
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000143.query' changed change_0203
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000162.query' changed change_0204
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000163.query' changed change_0205
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000169.query' changed change_0206
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000016a.query' changed change_0207
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000176.query' changed change_0208
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000177.query' changed change_0209
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000017a.query' changed change_0210
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000017b.query' changed change_0211
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000182.query' changed change_0212
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000183.query' changed change_0213
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000186.query' changed change_0214
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000187.query' changed change_0215
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000018a.query' changed change_0216
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000018b.query' changed change_0217
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000190.query' changed change_0218
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000192.query' changed change_0219
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000193.query' changed change_0220
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000194.query' changed change_0221
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000196.query' changed change_0222
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000197.query' changed change_0223
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000199.query' changed change_0224
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000019a.query' changed change_0225
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000019e.query' changed change_0226
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000019f.query' changed change_0227
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001a2.query' changed change_0228
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001a3.query' changed change_0229
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001a6.query' changed change_0230
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001a7.query' changed change_0231
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001aa.query' changed change_0232
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ab.query' changed change_0233
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ad.query' changed change_0234
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ae.query' changed change_0235
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001af.query' changed change_0236
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001b6.query' changed change_0237
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001b7.query' changed change_0238
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ba.query' changed change_0239
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001bb.query' changed change_0240
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001be.query' changed change_0241
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001bf.query' changed change_0242
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001c6.query' changed change_0243
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001c7.query' changed change_0244
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ce.query' changed change_0245
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001cf.query' changed change_0246
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d0.query' changed change_0247
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d2.query' changed change_0248
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d3.query' changed change_0249
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d4.query' changed change_0250
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d6.query' changed change_0251
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d7.query' changed change_0252
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001d9.query' changed change_0253
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001da.query' changed change_0254
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001de.query' changed change_0255
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001df.query' changed change_0256
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001e2.query' changed change_0257
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001e3.query' changed change_0258
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001e6.query' changed change_0259
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001e7.query' changed change_0260
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ee.query' changed change_0261
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001ef.query' changed change_0262
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001f2.query' changed change_0263
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001f3.query' changed change_0264
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001f6.query' changed change_0265
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001f7.query' changed change_0266
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001fa.query' changed change_0267
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000001fb.query' changed change_0268
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000202.query' changed change_0269
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000203.query' changed change_0270
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000204.query' changed change_0271
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000206.query' changed change_0272
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000207.query' changed change_0273
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000020d.query' changed change_0274
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000020e.query' changed change_0275
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000211.query' changed change_0276
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000212.query' changed change_0277
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000214.query' changed change_0278
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000218.query' changed change_0279
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000021c.query' changed change_0280
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000220.query' changed change_0281
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000229.query' changed change_0282
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000022a.query' changed change_0283
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000231.query' changed change_0284
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000232.query' changed change_0285
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000236.query' changed change_0286
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000237.query' changed change_0287
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000241.query' changed change_0288
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000242.query' changed change_0289
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000246.query' changed change_0290
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000247.query' changed change_0291
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000250.query' changed change_0292
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000251.query' changed change_0293
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000252.query' changed change_0294
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000025a.query' changed change_0295
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000025b.query' changed change_0296
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000025e.query' changed change_0297
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000025f.query' changed change_0298
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000262.query' changed change_0299
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000263.query' changed change_0300
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000265.query' changed change_0301
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000266.query' changed change_0302
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000279.query' changed change_0303
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000027a.query' changed change_0304
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000027e.query' changed change_0305
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000027f.query' changed change_0306
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000286.query' changed change_0307
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000287.query' changed change_0308
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000028a.query' changed change_0309
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/0000028b.query' changed change_0310
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000292.query' changed change_0311
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000293.query' changed change_0312
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000294.query' changed change_0313
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000295.query' changed change_0314
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/00000296.query' changed change_0315
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002a6.query' changed change_0316
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002a7.query' changed change_0317
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002ae.query' changed change_0318
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002af.query' changed change_0319
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002ba.query' changed change_0320
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002bb.query' changed change_0321
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002c6.query' changed change_0322
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002c7.query' changed change_0323
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002ca.query' changed change_0324
'WINDOWS/pchealth/helpctr/OfflineCache/Professional_32#0419/000002cb.query' changed change_0325
'WINDOWS/pchealth/helpctr/PackageStore/CRC_Disk' changed change_0326
'WINDOWS/pchealth/helpctr/PackageStore/SkuStore.bin' changed change_0327
'WINDOWS/pchealth/helpctr/PackageStore/package_5.cab' extra new_0328
'WINDOWS/pchealth/helpctr/System/Remote Assistance/Interaction/Common/attentioninteraction.gif' extra new_0329
'WINDOWS/setupapi.log' changed change_0330
'WINDOWS/system32/CatRoot2/edb.chk' changed change_0331
'WINDOWS/system32/CatRoot2/edb.log' changed change_0332
'WINDOWS/system32/CatRoot2/tmp.edb' changed change_0333
'WINDOWS/system32/CatRoot2/{F750E6C3-38EE-11D1-85E5-00C04FC295EE}/catdb' changed change_0334
'WINDOWS/system32/config/AppEvent.Evt' changed change_0335
'WINDOWS/system32/config/DEFAULT.LOG' changed change_0336
'WINDOWS/system32/config/SAM' changed change_0337
'WINDOWS/system32/config/SAM.LOG' changed change_0338
'WINDOWS/system32/config/SECURITY' changed change_0339
'WINDOWS/system32/config/SECURITY.LOG' changed change_0340
'WINDOWS/system32/config/SOFTWARE.LOG' changed change_0341
'WINDOWS/system32/config/SYSTEM.LOG' changed change_0342
'WINDOWS/system32/config/SysEvent.Evt' changed change_0343
'WINDOWS/system32/config/default' changed change_0344
'WINDOWS/system32/config/software' changed change_0345
'WINDOWS/system32/config/system' changed change_0346
'WINDOWS/system32/config/systemprofile/Application Data/Microsoft/CryptnetUrlCache' extra new_0347
'WINDOWS/system32/wbem/Logs/wbemess.log' changed change_0348
'WINDOWS/system32/wbem/Logs/wmiprov.log' changed change_0349
'WINDOWS/system32/wbem/Repository/FS/INDEX.BTR' changed change_0350
'WINDOWS/system32/wbem/Repository/FS/INDEX.MAP' changed change_0351
'WINDOWS/system32/wbem/Repository/FS/MAPPING.VER' changed change_0352
'WINDOWS/system32/wbem/Repository/FS/MAPPING1.MAP' changed change_0353
'WINDOWS/system32/wbem/Repository/FS/MAPPING2.MAP' changed change_0354
'WINDOWS/system32/wbem/Repository/FS/OBJECTS.DATA' changed change_0355
'WINDOWS/system32/wbem/Repository/FS/OBJECTS.MAP' changed change_0356
'WINDOWS/system32/wingo.exe' extra new_0357
'WINDOWS/system32/wingo.exeopen' extra new_0358
'WINDOWS/system32/wingo.exeopenopen' extra new_0359
'WINDOWS/system32/wpa.dbl' changed change_0360
'pagefile.sys' changed change_0361
'startu.bat' extra new_0362
