2011-10-19	13:38:34+0300	 280	598	CreateService for wuauserv succeeded
2011-10-19	13:43:42+0300	 748	50c	Service Main starts
2011-10-19	13:43:43+0300	 748	50c	Using BatchFlushAge = 25444.
2011-10-19	13:43:43+0300	 748	50c	Using SamplingValue = 94.
2011-10-19	13:43:43+0300	 748	50c	Successfully loaded event namespace dictionary.
2011-10-19	13:43:43+0300	 748	50c	Successfully loaded client event namespace descriptor.
2011-10-19	13:43:46+0300	 748	50c	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2011-10-19	13:43:46+0300	 748	50c	Successfully initialized NT event logger.
2011-10-19	13:43:46+0300	 748	50c	Successfully initialized event uploader 0.
2011-10-19	13:43:46+0300	 748	50c	Successfully initialized event uploader 1.
2011-10-19	13:43:46+0300	 748	50c	WU client with version 5.4.3790.2180 successfully initialized
2011-10-19	13:43:46+0300	 748	50c	Service status is now SERVICE_RUNNING
2011-10-19	13:44:31+0300	 748	50c	start delayed initialization of WU client
2011-10-19	13:44:31+0300	 160	 ac	Trying to make out of proc datastore active
2011-10-19	13:44:33+0300	 160	 ac	Service 3DA21691-E39D-4DA6-8A4B-B43877BCB1B7 added
2011-10-19	13:44:33+0300	 160	 ac	Service 9482F4B4-E343-43B6-B170-9A65BC822C77 added
2011-10-19	13:44:33+0300	 160	 ac	Data store successfully created
2011-10-19	13:44:33+0300	 160	 ac	Out of proc datastore is now active
2011-10-19	13:44:33+0300	 748	50c	Client Call Recorder finished delayed initialization
2011-10-19	13:44:33+0300	 748	50c	AU is not configured yet, generating timeout to launch setup wizard
2011-10-19	13:44:33+0300	 748	50c	AU finished delayed initialization
2011-10-19	14:44:45+0400	 748	2f0	Service received connect notification
2011-10-19	14:44:45+0400	 748	50c	AU received event of 3
2011-10-19	14:44:46+0400	 748	2f0	Service received logon notification
2011-10-19	14:44:46+0400	 748	50c	AU received event of 3
2011-10-19	14:46:14+0400	 748	484	Setting AU Approval Type to 1
2011-10-19	14:46:14+0400	 748	484	AU Options changed through user preference.
2011-10-19	14:46:14+0400	 748	484	AU Restart required....
2011-10-19	14:46:14+0400	 748	50c	AU received event of 1
2011-10-19	14:46:14+0400	 748	50c	AU is disabled, not initializing any handlers
2011-10-19	14:46:20+0400	1232	7f8	WUCheckForUpdatesAtShutdown failed, hr=8024A000
2011-10-19	14:46:35+0400	 748	2f0	Service received logoff notification
2011-10-19	14:46:36+0400	 748	558	AU Restart required....
2011-10-19	14:46:36+0400	 748	50c	AU received event of 1
2011-10-19	14:46:36+0400	 748	50c	AU is disabled, not initializing any handlers
2011-10-19	14:46:36+0400	 444	110	WUAutoUpdateAtShutdown failed, hr=8024A000
2011-10-19	14:46:37+0400	 748	2f0	Service received SERVICE_CONTROL_SHUTDOWN control
2011-10-19	14:46:37+0400	 748	50c	Exiting Service Main
2011-10-19	14:46:37+0400	 160	 ac	Out of proc datastore is shutting down
2011-10-19	14:46:37+0400	 748	50c	WUAUENG ServiceMain exits. Exit code is 0x240001
2011-10-19	14:46:38+0400	 160	 ac	Out of proc datastore is now inactive
2011-10-19	15:18:26+0400	 776	47c	Service Main starts
2011-10-19	15:18:26+0400	 776	47c	Using BatchFlushAge = 25444.
2011-10-19	15:18:26+0400	 776	47c	Using SamplingValue = 94.
2011-10-19	15:18:26+0400	 776	47c	Successfully loaded event namespace dictionary.
2011-10-19	15:18:26+0400	 776	47c	Successfully loaded client event namespace descriptor.
2011-10-19	15:18:26+0400	 776	47c	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2011-10-19	15:18:26+0400	 776	47c	Successfully initialized NT event logger.
2011-10-19	15:18:26+0400	 776	47c	Successfully initialized event uploader 0.
2011-10-19	15:18:26+0400	 776	47c	Successfully initialized event uploader 1.
2011-10-19	15:18:27+0400	 776	47c	WU client with version 5.4.3790.2180 successfully initialized
2011-10-19	15:18:27+0400	 776	47c	Service status is now SERVICE_RUNNING
2011-10-19	15:18:27+0400	 776	30c	Service received logon notification
2011-10-19	15:18:27+0400	 776	30c	Service received connect notification
2011-10-19	15:19:12+0400	 776	47c	start delayed initialization of WU client
2011-10-19	15:19:12+0400	1948	7a0	Trying to make out of proc datastore active
2011-10-19	15:19:12+0400	1948	7a0	Out of proc datastore is now active
2011-10-19	15:19:12+0400	 776	47c	Client Call Recorder finished delayed initialization
2011-10-19	15:19:12+0400	 776	47c	AU is disabled, not initializing any handlers
2011-10-19	15:19:12+0400	 776	47c	AU finished delayed initialization
2011-10-19	15:19:24+0400	 776	30c	Service received logoff notification
2011-10-19	15:19:24+0400	 776	3b4	AU Restart required....
2011-10-19	15:19:24+0400	 776	47c	AU received event of 1
2011-10-19	15:19:24+0400	 776	47c	AU is disabled, not initializing any handlers
2011-10-19	15:19:24+0400	 452	13c	WUAutoUpdateAtShutdown failed, hr=8024A000
2011-10-19	15:19:25+0400	 776	30c	Service received SERVICE_CONTROL_SHUTDOWN control
2011-10-19	15:19:25+0400	 776	47c	Exiting Service Main
2011-10-19	15:19:25+0400	1948	7a0	Out of proc datastore is shutting down
2011-10-19	15:19:25+0400	 776	47c	WUAUENG ServiceMain exits. Exit code is 0x240001
2011-10-19	15:19:26+0400	1948	7a0	Out of proc datastore is now inactive
2011-10-19	15:19:51+0400	 780	484	Service Main starts
2011-10-19	15:19:51+0400	 780	484	Using BatchFlushAge = 25444.
2011-10-19	15:19:51+0400	 780	484	Using SamplingValue = 94.
2011-10-19	15:19:51+0400	 780	484	Successfully loaded event namespace dictionary.
2011-10-19	15:19:51+0400	 780	484	Successfully loaded client event namespace descriptor.
2011-10-19	15:19:51+0400	 780	484	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2011-10-19	15:19:51+0400	 780	484	Successfully initialized NT event logger.
2011-10-19	15:19:51+0400	 780	484	Successfully initialized event uploader 0.
2011-10-19	15:19:51+0400	 780	484	Successfully initialized event uploader 1.
2011-10-19	15:19:51+0400	 780	484	WU client with version 5.4.3790.2180 successfully initialized
2011-10-19	15:19:51+0400	 780	484	Service status is now SERVICE_RUNNING
2011-10-19	15:19:52+0400	 780	310	Service received logon notification
2011-10-19	15:19:52+0400	 780	310	Service received connect notification
2011-10-19	15:20:36+0400	 780	484	start delayed initialization of WU client
2011-10-19	15:20:37+0400	1928	78c	Trying to make out of proc datastore active
2011-10-19	15:20:37+0400	1928	78c	Out of proc datastore is now active
2011-10-19	15:20:37+0400	 780	484	Client Call Recorder finished delayed initialization
2011-10-19	15:20:37+0400	 780	484	AU is disabled, not initializing any handlers
2011-10-19	15:20:37+0400	 780	484	AU finished delayed initialization
2011-10-19	15:25:37+0400	1928	78c	Out of proc datastore is shutting down
2011-10-19	15:25:38+0400	1928	78c	Out of proc datastore is now inactive
2011-10-19	15:31:08+0400	 780	310	Service received logoff notification
2011-10-19	15:31:09+0400	 780	3b0	AU Restart required....
2011-10-19	15:31:09+0400	 780	484	AU received event of 1
2011-10-19	15:31:09+0400	 780	484	AU is disabled, not initializing any handlers
2011-10-19	15:31:09+0400	 452	2ac	WUAutoUpdateAtShutdown failed, hr=8024A000
2011-10-19	15:31:10+0400	 780	310	Service received SERVICE_CONTROL_SHUTDOWN control
2011-10-19	15:31:10+0400	 780	484	Exiting Service Main
2011-10-19	15:31:10+0400	 780	484	WUAUENG ServiceMain exits. Exit code is 0x240001
2011-10-19	15:32:03+0400	 772	4a8	Service Main starts
2011-10-19	15:32:03+0400	 772	4a8	Using BatchFlushAge = 25444.
2011-10-19	15:32:03+0400	 772	4a8	Using SamplingValue = 94.
2011-10-19	15:32:03+0400	 772	4a8	Successfully loaded event namespace dictionary.
2011-10-19	15:32:04+0400	 772	4a8	Successfully loaded client event namespace descriptor.
2011-10-19	15:32:04+0400	 772	4a8	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2011-10-19	15:32:04+0400	 772	4a8	Successfully initialized NT event logger.
2011-10-19	15:32:04+0400	 772	4a8	Successfully initialized event uploader 0.
2011-10-19	15:32:04+0400	 772	4a8	Successfully initialized event uploader 1.
2011-10-19	15:32:04+0400	 772	4a8	WU client with version 5.4.3790.2180 successfully initialized
2011-10-19	15:32:04+0400	 772	4a8	Service status is now SERVICE_RUNNING
2011-10-19	15:32:04+0400	 772	308	Service received logon notification
2011-10-19	15:32:04+0400	 772	308	Service received connect notification
2011-10-19	15:32:49+0400	 772	4a8	start delayed initialization of WU client
2011-10-19	15:32:49+0400	 256	104	Trying to make out of proc datastore active
2011-10-19	15:32:49+0400	 256	104	Out of proc datastore is now active
2011-10-19	15:32:49+0400	 772	4a8	Client Call Recorder finished delayed initialization
2011-10-19	15:32:49+0400	 772	4a8	AU is disabled, not initializing any handlers
2011-10-19	15:32:49+0400	 772	4a8	AU finished delayed initialization
2011-10-19	15:34:59+0400	 772	4a8	Cleared the proxy cache.
2011-10-19	14:37:02+0400	 772	308	Service received logoff notification
2011-10-19	14:37:06+0400	 772	380	AU Restart required....
2011-10-19	14:37:06+0400	 772	4a8	AU received event of 1
2011-10-19	14:37:06+0400	 772	4a8	AU is disabled, not initializing any handlers
2011-10-19	14:37:06+0400	 448	778	WUAutoUpdateAtShutdown failed, hr=8024A000
2011-10-19	14:37:08+0400	 772	308	Service received SERVICE_CONTROL_SHUTDOWN control
2011-10-19	14:37:08+0400	 772	4a8	Exiting Service Main
2011-10-19	14:37:08+0400	 256	104	Out of proc datastore is shutting down
2011-10-19	14:37:08+0400	 772	4a8	WUAUENG ServiceMain exits. Exit code is 0x240001
2011-10-19	14:37:09+0400	 256	104	Out of proc datastore is now inactive
2011-10-19	14:37:53+0400	1072	408	Service Main starts
2011-10-19	14:37:53+0400	1072	408	Using BatchFlushAge = 25444.
2011-10-19	14:37:53+0400	1072	408	Using SamplingValue = 94.
2011-10-19	14:37:53+0400	1072	408	Successfully loaded event namespace dictionary.
2011-10-19	14:37:53+0400	1072	408	Successfully loaded client event namespace descriptor.
2011-10-19	14:37:53+0400	1072	408	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2011-10-19	14:37:53+0400	1072	408	Successfully initialized NT event logger.
2011-10-19	14:37:53+0400	1072	408	Successfully initialized event uploader 0.
2011-10-19	14:37:53+0400	1072	408	Successfully initialized event uploader 1.
2011-10-19	14:37:56+0400	1072	408	WU client with version 5.4.3790.2180 successfully initialized
2011-10-19	14:37:56+0400	1072	408	Service status is now SERVICE_RUNNING
2011-10-19	14:37:56+0400	1072	434	Service received connect notification
2011-10-19	14:38:41+0400	1072	408	start delayed initialization of WU client
2011-10-19	14:38:41+0400	1224	4cc	Trying to make out of proc datastore active
2011-10-19	14:38:41+0400	1224	4cc	Out of proc datastore is now active
2011-10-19	14:38:41+0400	1072	408	Client Call Recorder finished delayed initialization
2011-10-19	14:38:41+0400	1072	408	AU is disabled, not initializing any handlers
2011-10-19	14:38:41+0400	1072	408	AU finished delayed initialization
2011-10-19	14:41:16+0400	1072	408	Cleared the proxy cache.
2011-10-19	14:43:41+0400	1224	4cc	Out of proc datastore is shutting down
2011-10-19	14:43:42+0400	1224	4cc	Out of proc datastore is now inactive
2011-10-19	14:53:36+0400	1700	6e0	WUCheckForUpdatesAtShutdown failed, hr=8024A000
2011-10-19	14:53:37+0400	1072	434	Service received logoff notification
2011-10-19	14:53:41+0400	1072	 ac	AU Restart required....
2011-10-19	14:53:41+0400	1072	408	AU received event of 1
2011-10-19	14:53:41+0400	1072	408	AU is disabled, not initializing any handlers
2011-10-19	14:53:41+0400	 680	1dc	WUAutoUpdateAtShutdown failed, hr=8024A000
2011-10-19	14:53:42+0400	1072	434	Service received SERVICE_CONTROL_SHUTDOWN control
2011-10-19	14:53:42+0400	1072	408	Exiting Service Main
2011-10-19	14:53:42+0400	1072	408	WUAUENG ServiceMain exits. Exit code is 0x240001
2011-10-19	14:54:11+0400	1008	5f8	Service Main starts
2011-10-19	14:54:11+0400	1008	5f8	Using BatchFlushAge = 25444.
2011-10-19	14:54:11+0400	1008	5f8	Using SamplingValue = 94.
2011-10-19	14:54:11+0400	1008	5f8	Successfully loaded event namespace dictionary.
2011-10-19	14:54:11+0400	1008	5f8	Successfully loaded client event namespace descriptor.
2011-10-19	14:54:12+0400	1008	5f8	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2011-10-19	14:54:12+0400	1008	5f8	Successfully initialized NT event logger.
2011-10-19	14:54:12+0400	1008	5f8	Successfully initialized event uploader 0.
2011-10-19	14:54:12+0400	1008	5f8	Successfully initialized event uploader 1.
2011-10-19	14:54:12+0400	1008	5f8	WU client with version 5.4.3790.2180 successfully initialized
2011-10-19	14:54:12+0400	1008	5f8	Service status is now SERVICE_RUNNING
2011-10-19	14:54:12+0400	1008	3f4	Service received connect notification
2011-10-19	14:54:57+0400	1008	5f8	start delayed initialization of WU client
2011-10-19	14:54:57+0400	1896	7bc	WUCheckForUpdatesAtShutdown failed, hr=8024A000
2011-10-19	14:54:57+0400	1384	580	Trying to make out of proc datastore active
2011-10-19	14:54:57+0400	1384	580	Out of proc datastore is now active
2011-10-19	14:54:57+0400	1008	5f8	Client Call Recorder finished delayed initialization
2011-10-19	14:54:57+0400	1008	5f8	AU is disabled, not initializing any handlers
2011-10-19	14:54:57+0400	1008	5f8	AU finished delayed initialization
2011-10-19	14:55:18+0400	1896	7bc	WUCheckForUpdatesAtShutdown failed, hr=8024A000
2011-10-19	14:55:20+0400	1008	3f4	Service received logoff notification
2011-10-19	14:55:24+0400	1008	6a4	AU Restart required....
2011-10-19	14:55:24+0400	1008	5f8	AU received event of 1
2011-10-19	14:55:24+0400	1008	5f8	AU is disabled, not initializing any handlers
2011-10-19	14:55:24+0400	 680	1a0	WUAutoUpdateAtShutdown failed, hr=8024A000
2011-10-19	14:55:25+0400	1008	3f4	Service received SERVICE_CONTROL_SHUTDOWN control
2011-10-19	14:55:25+0400	1008	5f8	Exiting Service Main
2011-10-19	14:55:25+0400	1384	580	Out of proc datastore is shutting down
2011-10-19	14:55:25+0400	1008	5f8	WUAUENG ServiceMain exits. Exit code is 0x240001
2011-10-19	14:55:26+0400	1384	580	Out of proc datastore is now inactive
2012-01-28	09:05:05+0300	1076	228	Service Main starts
2012-01-28	09:05:05+0300	1076	228	Using BatchFlushAge = 25444.
2012-01-28	09:05:05+0300	1076	228	Using SamplingValue = 94.
2012-01-28	09:05:05+0300	1076	228	Successfully loaded event namespace dictionary.
2012-01-28	09:05:05+0300	1076	228	Successfully loaded client event namespace descriptor.
2012-01-28	09:05:05+0300	1076	228	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2012-01-28	09:05:05+0300	1076	228	Successfully initialized NT event logger.
2012-01-28	09:05:05+0300	1076	228	Successfully initialized event uploader 0.
2012-01-28	09:05:05+0300	1076	228	Successfully initialized event uploader 1.
2012-01-28	09:05:08+0300	1076	228	WU client with version 5.4.3790.2180 successfully initialized
2012-01-28	09:05:08+0300	1076	228	Service status is now SERVICE_RUNNING
2012-01-28	09:05:09+0300	1076	438	Service received connect notification
2012-01-28	09:05:53+0300	1076	228	start delayed initialization of WU client
2012-01-28	09:05:53+0300	 352	54c	Trying to make out of proc datastore active
2012-01-28	09:05:54+0300	 352	54c	Out of proc datastore is now active
2012-01-28	09:05:54+0300	1076	228	Client Call Recorder finished delayed initialization
2012-01-28	09:05:54+0300	1076	228	AU is disabled, not initializing any handlers
2012-01-28	09:05:54+0300	1076	228	AU finished delayed initialization
2012-01-28	09:10:54+0300	 352	54c	Out of proc datastore is shutting down
2012-01-28	09:10:55+0300	 352	54c	Out of proc datastore is now inactive
2012-01-28	09:35:12+0300	1068	26c	Service Main starts
2012-01-28	09:35:13+0300	1068	26c	Using BatchFlushAge = 25444.
2012-01-28	09:35:13+0300	1068	26c	Using SamplingValue = 94.
2012-01-28	09:35:13+0300	1068	26c	Successfully loaded event namespace dictionary.
2012-01-28	09:35:13+0300	1068	26c	Successfully loaded client event namespace descriptor.
2012-01-28	09:35:13+0300	1068	26c	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2012-01-28	09:35:13+0300	1068	26c	Successfully initialized NT event logger.
2012-01-28	09:35:13+0300	1068	26c	Successfully initialized event uploader 0.
2012-01-28	09:35:13+0300	1068	26c	Successfully initialized event uploader 1.
2012-01-28	09:35:16+0300	1068	26c	WU client with version 5.4.3790.2180 successfully initialized
2012-01-28	09:35:16+0300	1068	26c	Service status is now SERVICE_RUNNING
2012-01-28	09:35:16+0300	1068	430	Service received connect notification
2012-01-28	09:35:58+0300	1068	26c	start delayed initialization of WU client
2012-01-28	09:35:58+0300	 488	24c	Trying to make out of proc datastore active
2012-01-28	09:35:58+0300	 488	24c	Out of proc datastore is now active
2012-01-28	09:35:58+0300	1068	26c	Client Call Recorder finished delayed initialization
2012-01-28	09:35:58+0300	1068	26c	AU is disabled, not initializing any handlers
2012-01-28	09:35:58+0300	1068	26c	AU finished delayed initialization
2012-01-28	09:40:58+0300	 488	24c	Out of proc datastore is shutting down
2012-01-28	09:40:59+0300	 488	24c	Out of proc datastore is now inactive
2012-01-28	10:05:22+0300	1068	288	Service Main starts
2012-01-28	10:05:22+0300	1068	288	Using BatchFlushAge = 25444.
2012-01-28	10:05:22+0300	1068	288	Using SamplingValue = 94.
2012-01-28	10:05:22+0300	1068	288	Successfully loaded event namespace dictionary.
2012-01-28	10:05:22+0300	1068	288	Successfully loaded client event namespace descriptor.
2012-01-28	10:05:22+0300	1068	288	Successfully initialized local event logger. Events will be logged at C:\WINDOWS\SoftwareDistribution\ReportingEvents.log.
2012-01-28	10:05:22+0300	1068	288	Successfully initialized NT event logger.
2012-01-28	10:05:22+0300	1068	288	Successfully initialized event uploader 0.
2012-01-28	10:05:22+0300	1068	288	Successfully initialized event uploader 1.
2012-01-28	10:05:22+0300	1068	288	WU client with version 5.4.3790.2180 successfully initialized
2012-01-28	10:05:22+0300	1068	288	Service status is now SERVICE_RUNNING
2012-01-28	10:05:25+0300	1068	430	Service received connect notification
2012-01-28	10:06:07+0300	1068	288	start delayed initialization of WU client
2012-01-28	10:06:07+0300	 184	 c8	Trying to make out of proc datastore active
2012-01-28	10:06:07+0300	 184	 c8	Out of proc datastore is now active
2012-01-28	10:06:07+0300	1068	288	Client Call Recorder finished delayed initialization
2012-01-28	10:06:07+0300	1068	288	AU is disabled, not initializing any handlers
2012-01-28	10:06:07+0300	1068	288	AU finished delayed initialization
2012-01-28	10:11:07+0300	 184	 c8	Out of proc datastore is shutting down
2012-01-28	10:11:08+0300	 184	 c8	Out of proc datastore is now inactive
