CatalogDB: 14:04:46 21.03.2011: Adding Catalog File:  NT5INF.CAT
CatalogDB: 14:04:47 21.03.2011: DONE Adding Catalog File:  NT5INF.CAT
CatalogDB: 14:04:47 21.03.2011: Adding Catalog File:  NT5.CAT
CatalogDB: 14:04:49 21.03.2011: DONE Adding Catalog File:  NT5.CAT
CatalogDB: 14:04:50 21.03.2011: Adding Catalog File:  SP2.CAT
CatalogDB: 14:04:50 21.03.2011: DONE Adding Catalog File:  SP2.CAT
CatalogDB: 14:04:51 21.03.2011: Adding Catalog File:  NTPRINT.CAT
CatalogDB: 14:04:52 21.03.2011: DONE Adding Catalog File:  NTPRINT.CAT
CatalogDB: 14:04:52 21.03.2011: Adding Catalog File:  NT5IIS.CAT
CatalogDB: 14:04:52 21.03.2011: DONE Adding Catalog File:  NT5IIS.CAT
CatalogDB: 14:04:53 21.03.2011: Adding Catalog File:  MAPIMIG.CAT
CatalogDB: 14:04:53 21.03.2011: DONE Adding Catalog File:  MAPIMIG.CAT
CatalogDB: 14:04:53 21.03.2011: Adding Catalog File:  FP4.CAT
CatalogDB: 14:04:53 21.03.2011: DONE Adding Catalog File:  FP4.CAT
CatalogDB: 14:04:53 21.03.2011: Adding Catalog File:  IMS.CAT
CatalogDB: 14:04:53 21.03.2011: DONE Adding Catalog File:  IMS.CAT
CatalogDB: 14:04:53 21.03.2011: Adding Catalog File:  MSMSGS.CAT
CatalogDB: 14:04:53 21.03.2011: DONE Adding Catalog File:  MSMSGS.CAT
CatalogDB: 14:04:53 21.03.2011: Adding Catalog File:  HPCRDP.CAT
CatalogDB: 14:04:53 21.03.2011: DONE Adding Catalog File:  HPCRDP.CAT
CatalogDB: 14:04:53 21.03.2011: Adding Catalog File:  MW770.CAT
CatalogDB: 14:04:53 21.03.2011: DONE Adding Catalog File:  MW770.CAT
CatalogDB: 14:04:54 21.03.2011: Adding Catalog File:  wmerrenu.cat
CatalogDB: 14:04:54 21.03.2011: DONE Adding Catalog File:  wmerrenu.cat
CatalogDB: 14:04:54 21.03.2011: Adding Catalog File:  IASNT4.CAT
CatalogDB: 14:04:54 21.03.2011: DONE Adding Catalog File:  IASNT4.CAT
CatalogDB: 14:04:54 21.03.2011: Adding Catalog File:  MSTSWEB.CAT
CatalogDB: 14:04:54 21.03.2011: DONE Adding Catalog File:  MSTSWEB.CAT
CatalogDB: 14:04:54 21.03.2011: Adding Catalog File:  OEMBIOS.CAT
CatalogDB: 14:04:54 21.03.2011: DONE Adding Catalog File:  OEMBIOS.CAT
CatalogDB: 14:04:54 21.03.2011: Adding Catalog File:  tabletpc.cat
CatalogDB: 14:04:54 21.03.2011: DONE Adding Catalog File:  tabletpc.cat
CatalogDB: 14:04:55 21.03.2011: Adding Catalog File:  mediactr.cat
CatalogDB: 14:04:55 21.03.2011: DONE Adding Catalog File:  mediactr.cat
CatalogDB: 14:04:55 21.03.2011: Adding Catalog File:  netfx.cat
CatalogDB: 14:04:55 21.03.2011: DONE Adding Catalog File:  netfx.cat
CatalogDB: 14:39:19 21.03.2011: Adding Catalog File:  oem0.CAT
CatalogDB: 14:39:19 21.03.2011: DONE Adding Catalog File:  oem0.CAT
CatalogDB: 14:39:23 21.03.2011: Adding Catalog File:  oem1.CAT
CatalogDB: 14:39:23 21.03.2011: DONE Adding Catalog File:  oem1.CAT
CatalogDB: 14:39:41 21.03.2011: Adding Catalog File:  oem2.CAT
CatalogDB: 14:39:41 21.03.2011: DONE Adding Catalog File:  oem2.CAT
CatalogDB: 14:39:56 21.03.2011: Adding Catalog File:  oem3.CAT
CatalogDB: 14:39:56 21.03.2011: DONE Adding Catalog File:  oem3.CAT
CatalogDB: 14:41:50 21.03.2011: Adding Catalog File:  oem4.CAT
CatalogDB: 14:41:51 21.03.2011: DONE Adding Catalog File:  oem4.CAT
CatalogDB: 14:41:54 21.03.2011: Adding Catalog File:  KB888111WXPSP2.cat
CatalogDB: 14:41:54 21.03.2011: DONE Adding Catalog File:  KB888111WXPSP2.cat
CatalogDB: 14:42:19 21.03.2011: Adding Catalog File:  oem4.CAT
CatalogDB: 14:42:19 21.03.2011: DONE Adding Catalog File:  oem4.CAT
CatalogDB: 14:44:02 21.03.2011: Adding Catalog File:  oem5.CAT
CatalogDB: 14:44:02 21.03.2011: DONE Adding Catalog File:  oem5.CAT
CatalogDB: 14:45:30 21.03.2011: Adding Catalog File:  oem6.CAT
CatalogDB: 14:45:31 21.03.2011: DONE Adding Catalog File:  oem6.CAT
CatalogDB: 22:29:42 14.03.2012: WAITSVC: Calling StartService():  ProtectedStorage
CatalogDB: 22:29:55 14.03.2012: WAITSVC: Service is running:  ProtectedStorage
CatalogDB: 22:59:51 14.03.2012: WAITSVC: Calling StartService():  ProtectedStorage
CatalogDB: 23:00:03 14.03.2012: WAITSVC: Service is running:  ProtectedStorage
